<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>

    <header class="header">
        <section class="header_sec">
        <nav>
            <h2 class="navtitle">Are<span class="text-primary">fin.</span></h2>
            <ul>
                	<li><a href="index.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <button class="hire"><span class="whitetext">Hire Me</span></button>
            </ul>
            
        </nav>

        <div class="banner">
            <div class="intro">
                <h4 class="hello">Hi, I am</h4>
                <h1>Junayed Arefin</h1>
                <p>Shot what able cold new see hold.Friendly as an betrayed formerly 
                    he. Morning because as to society behaved moments.</p>
                    <div>
                        <button class="download"><span class="whitetext">Download CV</span></button>
                        <button class="contact"><span class="orangetext">Contact</span></button>
                    </div>
            </div>
            <div>
                <img class="junayed" src="./images/junayed.png" alt="junayed">

            </div>
        </div>
        </section>
    </header>

    <main>
        <section class="about_section">
            <div class="about">
                <div>
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ullam provident recusandae corporis odit odio dolorem quis sint atque! Eligendi laborum non iste quas, rerum quibusdam iusto voluptatum consequatur optio, asperiores, fugit nesciunt. Labore nulla nisi architecto! Quam dolorem, nesciunt perspiciatis amet optio fuga eius!</p>
                </div>
                <div class="info">
                    <div class="infodiv">
                        <label>Name:</label>
                        <h5>Junayed Arefin</h5>
                    </div>
                    <div class="infodiv">
                        <label>Email:</label>
                        <h5>junayedarefin25@gmail.com</h5>
                    </div>
                    <div class="infodiv">
                        <label>Date of birth:</label>
                        <h5>9 June,2000</h5>
                    </div>
                    <div class="infodiv">
                        <label>From:</label>
                        <h5>Bangladesh</h5>
                    </div>
                </div>
            </div>
        </section>

        <section class="ido_sec">
            <div class="ido">
                <div>
                    <h2>What I do.</h2>
                    <p>I have more than 10 years experience building software for clients all over the world. Below is a quick 
                        overview of my main technical skill sets and technologies i use. Want to find out more about my experience? 
                        Check out my online resume and project portfolio</p>
                </div>
                <div class="cardsec">
                    <div class="card">
                        <img src="./images/icons/js.png" alt="js">
                        <h4>Vanilla JavaScript</h4>
                        <h5 style="font-weight: 400; margin-top: 15px;">List skill/technologies 
                            here. You can change the 
                            icon above to any of the 
                            1500+ FontAwesome 5 
                            free icons available. 
                            Aenean commodo ligula 
                            eget dolor.</h5>
                    </div>

                    <div class="card">
                        <img src="./images/icons/react.png" alt="js">
                        <h4>React</h4>
                        <h5 style="font-weight: 400; margin-top: 15px;">List skill/technologies 
                            here. You can change the 
                            icon above to any of the 
                            1500+ FontAwesome 5 
                            free icons available. 
                            Aenean commodo ligula 
                            eget dolor.</h5>
                    </div>

                    <div class="card">
                        <img src="./images/icons/nodejs.png" alt="js">
                        <h4>Node.js</h4>
                        <h5 style="font-weight: 400; margin-top: 15px;">List skill/technologies 
                            here. You can change the 
                            icon above to any of the 
                            1500+ FontAwesome 5 
                            free icons available. 
                            Aenean commodo ligula 
                            eget dolor.</h5>
                    </div>

                    <div class="card">
                        <img src="./images/icons/mongo.png" alt="js">
                        <h4>MongoDB</h4>
                        <h5 style="font-weight: 400; margin-top: 15px;">List skill/technologies 
                            here. You can change the 
                            icon above to any of the 
                            1500+ FontAwesome 5 
                            free icons available. 
                            Aenean commodo ligula 
                            eget dolor.</h5>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
    
</body>
</html>